{
  "name": "verum",
  "description": "Structured verification and validation framework for Claude Code workflows.",
  "version": "0.1.0",
  "author": {
    "name": "Denis Timofeev"
  },
  "repository": "https://github.com/deti/verum",
  "license": "MIT",
  "hooks": "config/hooks.json"
}
